{
  "Vapid": {
    "Subject": "mailto:email@outlook.com",
    "PublicKey": "BEi6YBToQ-Zkhu3EJOSmtkjBJcsS6qdRGlY9ACUt1dkkxrwkREKotTm8Mzm_i2Qyv_iHTVHaRF5RFULgzLbDbsg",
    "PrivateKey": "uYEoU2_Zx2os5Ffl0SXhTvJwcwZIVe4ryV3ybmDg1sk"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=RTHSRV18_REPI;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=RTHSRV18_REPI;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=RTHSRV18_REPI;Database=DocumentControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection3": "Server=RTHSRV18_REPI;Database=HRMSLocal;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection4": "Server=RTHSRV18_REPI;Database=Sendmail;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection5": "Server=RTHSRV18_REPI;Database=PR_APPROVE;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection6": "Server=RTHSRV18_REPI;Database=OneWorld;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "DefaultConnection7": "Server=RTHSRV18_REPI;Database=ManagementControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    "TableDependency": "Server=RTHSRV18_REPI;Database=DocumentControl;User Id=TableDependency;Password=pwpolicy;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=rthsrv18;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection1": "Server=rthsrv18;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection2": "Server=rthsrv18;Database=DocumentControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection3": "Server=rthsrv18;Database=HRMSLocal;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection4": "Server=rthsrv18;Database=Sendmail;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection5": "Server=rthsrv20;Database=PR_APPROVE;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection6": "Server=rthsrv20;Database=OneWorld;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection7": "Server=rthsrv18;Database=ManagementControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"TableDependency": "Server=rthsrv18;Database=DocumentControl;User Id=TableDependency;Password=pwpolicy;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=rthsrv18;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection1": "Server=rthsrv18;Database=ESmartOffice;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection2": "Server=rthsrv18;Database=DocumentControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection3": "Server=rthsrv18;Database=HRMSLocal;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection4": "Server=rthsrv18;Database=Sendmail;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection5": "Server=rthsrv20;Database=PR_APPROVE;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection6": "Server=rthsrv20;Database=OneWorld;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"DefaultConnection7": "Server=rthsrv18;Database=ManagementControl;User Id=sa;Password=pwpolicy;MultipleActiveResultSets=true",
    //"TableDependency": "Server=rthsrv18;Database=DocumentControl;User Id=TableDependency;Password=pwpolicy;MultipleActiveResultSets=true"


    //"DefaultConnection": "Server=DESKTOP-TBTG80D\\SQLEXPRESS;Database=ESmartOffice;User Id=sa;Password=1234;MultipleActiveResultSets=true",
    //"DefaultConnection1": "Server=DESKTOP-TBTG80D\\SQLEXPRESS;Database=ESmartOffice;User Id=sa;Password=1234;MultipleActiveResultSets=true",
    //"DefaultConnection2": "Server=DESKTOP-TBTG80D\\SQLEXPRESS;Database=DocumentControl;User Id=sa;Password=1234;MultipleActiveResultSets=true",
    //"DefaultConnection3": "Server=DESKTOP-TBTG80D\\SQLEXPRESS;Database=HRMSLocal;User Id=sa;Password=1234;MultipleActiveResultSets=true",
    //"DefaultConnection4": "Server=DESKTOP-TBTG80D\\SQLEXPRESS;Database=Sendmail;User Id=sa;Password=1234;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=DESKTOP-LBHRS8C\\SQLEXPRESS;Database=ESmartOffice;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    //"DefaultConnection1": "Server=DESKTOP-LBHRS8C\\SQLEXPRESS;Database=ESmartOffice;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    //"DefaultConnection2": "Server=DESKTOP-LBHRS8C\\SQLEXPRESS;Database=DocumentControl;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    //"DefaultConnection3": "Server=DESKTOP-LBHRS8C\\SQLEXPRESS;Database=HRMSLocal;User Id=sa;Password=123456;MultipleActiveResultSets=true",
    ////"DefaultConnection4": "Server=DESKTOP-LBHRS8C\\SQLEXPRESS;Database=Sendmail;User Id=sa;Password=123456;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MetricsOptions": {
    "DefaultContextLabel": "SmartOffice",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "AllowedHosts": "*",
  "AppKeys": {
    "keyRingPath": "\\SmartOffice\\wwwroot\\Ring"
    //"keyRingPath": "\\ESmart\\SmartOffice\\SmartOffice\\wwwroot\\Ring"
  },

  "AppSettings": {
    "DayChangePassword": "365",
    "TEST": ""
  }
}
